-- ============================================
-- 20250205_000002_seed.sql
-- SEED FINAL 2025 — re-ejecutable
-- IMPORTANTE:
-- - id_auth queda NULL (luego el script JS sincroniza)
-- - Los triggers no afectan porque insertamos directo
-- ============================================

-- Limpieza total (sin errores si está vacío)
truncate table reportes cascade;
truncate table comentarios cascade;
truncate table qr_validos cascade;
truncate table promos_sucursales cascade;
truncate table promos cascade;
truncate table sucursales cascade;
truncate table negocios cascade;
truncate table usuarios cascade;

------------------------------------------------
-- USUARIOS DEMO (id_auth = NULL → se sincroniza con JS)
------------------------------------------------
insert into usuarios (id, id_auth, email, role, nombre, apellido, telefono, emailConfirmado, fechaCreacion)
values
  ('USR_ADMIN', null, 'admin@gmail.com', 'admin', 'Admin', 'Demo', '0990000000', true, now()),
  ('USR_NEG_1', null, 'tienda@gmail.com', 'negocio', 'Negocio', 'Demo', '0991110000', true, now()),
  ('USR_CLI_1', null, 'user@gmail.com', 'cliente', 'Cliente', 'Demo', '0992220000', true, now());

------------------------------------------------
-- USUARIOS NEGOCIO EXTRA (2–9)
------------------------------------------------
insert into usuarios (id, id_auth, email, role, nombre, apellido, telefono, emailConfirmado, fechaCreacion)
values
  ('USR_NEG_2', null, 'neg2@gmail.com', 'negocio', 'Andrea', 'Lozano', '0993000002', true, now()),
  ('USR_NEG_3', null, 'neg3@gmail.com', 'negocio', 'Roberto', 'Silva', '0993000003', true, now()),
  ('USR_NEG_4', null, 'neg4@gmail.com', 'negocio', 'Maria', 'Jaramillo', '0993000004', true, now()),
  ('USR_NEG_5', null, 'neg5@gmail.com', 'negocio', 'Fernando', 'Cedeño', '0993000005', true, now()),
  ('USR_NEG_6', null, 'neg6@gmail.com', 'negocio', 'Daniela', 'Alarcón', '0993000006', true, now()),
  ('USR_NEG_7', null, 'neg7@gmail.com', 'negocio', 'Luis', 'Harvey', '0993000007', true, now()),
  ('USR_NEG_8', null, 'neg8@gmail.com', 'negocio', 'Karina', 'Vega', '0993000008', true, now()),
  ('USR_NEG_9', null, 'neg9@gmail.com', 'negocio', 'Marco', 'Tapia', '0993000009', true, now());

------------------------------------------------
-- USUARIOS CLIENTE EXTRA (2–16)
------------------------------------------------
insert into usuarios (id, id_auth, email, role, nombre, apellido, telefono, emailConfirmado, fechaCreacion)
values
  ('USR_CLI_2', null, 'cli2@gmail.com',  'cliente', 'Jorge', 'Viteri', '0994000002', true, now()),
  ('USR_CLI_3', null, 'cli3@gmail.com',  'cliente', 'Sofia', 'Morocho', '0994000003', true, now()),
  ('USR_CLI_4', null, 'cli4@gmail.com',  'cliente', 'Ricardo', 'Lema', '0994000004', true, now()),
  ('USR_CLI_5', null, 'cli5@gmail.com',  'cliente', 'Tania', 'Guamán', '0994000005', true, now()),
  ('USR_CLI_6', null, 'cli6@gmail.com',  'cliente', 'Mateo', 'Andrade', '0994000006', true, now()),
  ('USR_CLI_7', null, 'cli7@gmail.com',  'cliente', 'Carla', 'Revelo', '0994000007', true, now()),
  ('USR_CLI_8', null, 'cli8@gmail.com',  'cliente', 'Esteban', 'Cárdenas', '0994000008', true, now()),
  ('USR_CLI_9', null, 'cli9@gmail.com',  'cliente', 'Jazmín', 'Pérez', '0994000009', true, now()),
  ('USR_CLI_10', null, 'cli10@gmail.com','cliente', 'Joel', 'Sánchez', '0994000010', true, now()),
  ('USR_CLI_11', null, 'cli11@gmail.com','cliente', 'Alexandra', 'Cano', '0994000011', true, now()),
  ('USR_CLI_12', null, 'cli12@gmail.com','cliente', 'Gabriel', 'Arias', '0994000012', true, now()),
  ('USR_CLI_13', null, 'cli13@gmail.com','cliente', 'Diana', 'Benítez', '0994000013', true, now()),
  ('USR_CLI_14', null, 'cli14@gmail.com','cliente', 'Hernán', 'Yuquilema', '0994000014', true, now()),
  ('USR_CLI_15', null, 'cli15@gmail.com','cliente', 'Valeria', 'Játiva', '0994000015', true, now()),
  ('USR_CLI_16', null, 'cli16@gmail.com','cliente', 'Daniel', 'Pazmiño', '0994000016', true, now());

------------------------------------------------
-- NEGOCIO EXISTENTE
------------------------------------------------
insert into negocios (id, usuarioId, nombre, sector, direccion, lat, lng, imagen, fechaCreacion)
values
  ('NEG_001', 'USR_NEG_1', 'Pizzería La Rueda', 'La Mariscal', 'Av. Principal 123',
   -0.180653, -78.467834, null, now());

------------------------------------------------
-- NEGOCIOS NUEVOS (NEG_002 – NEG_009)
------------------------------------------------
insert into negocios (id, usuarioId, nombre, sector, direccion, lat, lng, imagen, fechaCreacion)
values
  ('NEG_002','USR_NEG_2','Hamburguesas Don Lucho','Centro','Calle Vargas 102','-0.180900','-78.470200',null,now()),
  ('NEG_003','USR_NEG_3','Café Aroma','La Floresta','Av. Colón 543','-0.189500','-78.476900',null,now()),
  ('NEG_004','USR_NEG_4','Farmacia Vida Sana','Iñaquito','Av. Amazonas 1200','-0.171000','-78.484000',null,now()),
  ('NEG_005','USR_NEG_5','Panadería Flor de Trigo','Quito Norte','Av. de los Shyris 800','-0.170100','-78.468700',null,now()),
  ('NEG_006','USR_NEG_6','Heladería Polar','El Inca','Calle de las Gardenias 98','-0.161100','-78.470900',null,now()),
  ('NEG_007','USR_NEG_7','Tienda Verde','Cumbayá','Centro Comercial Paseo del Valle','-0.207800','-78.438500',null,now()),
  ('NEG_008','USR_NEG_8','Gimnasio Titanes','Carcelén','Av. Eloy Alfaro 300','-0.092200','-78.466300',null,now()),
  ('NEG_009','USR_NEG_9','Spa Serenidad','La Carolina','Av. República 205','-0.180200','-78.483000',null,now());

------------------------------------------------
-- SUCURSALES (1–4 por negocio)
------------------------------------------------
insert into sucursales (id, negocioId, direccion, sector, lat, lng, imagen, fechaCreacion)
values
  ('SUC_001','NEG_001','Av. Principal 123','La Mariscal',-0.180653,-78.467834,null,now()),

  ('SUC_002','NEG_002','Calle Vargas 102','Centro',-0.180900,-78.470200,null,now()),
  ('SUC_003','NEG_002','Av. Universitaria 55','Centro',-0.181200,-78.469900,null,now()),

  ('SUC_004','NEG_003','Av. Colón 543','La Floresta',-0.189500,-78.476900,null,now()),
  ('SUC_005','NEG_003','Calle Madrid 120','La Floresta',-0.188900,-78.477500,null,now()),
  ('SUC_006','NEG_003','Av. Toledo 99','La Floresta',-0.187800,-78.476000,null,now()),

  ('SUC_007','NEG_004','Av. Amazonas 1200','Iñaquito',-0.171000,-78.484000,null,now()),
  ('SUC_008','NEG_004','Calle Japón 80','Iñaquito',-0.171400,-78.482500,null,now()),

  ('SUC_009','NEG_005','Av. de los Shyris 800','Quito Norte',-0.170100,-78.468700,null,now()),
  ('SUC_010','NEG_005','Calle Suecia 22','Quito Norte',-0.168900,-78.470200,null,now()),
  ('SUC_011','NEG_005','Av. Portugal 140','Quito Norte',-0.170900,-78.473000,null,now()),

  ('SUC_012','NEG_006','Calle Gardenias 98','El Inca',-0.161100,-78.470900,null,now()),
  ('SUC_013','NEG_006','Av. El Inca 880','El Inca',-0.160500,-78.469000,null,now()),

  ('SUC_014','NEG_007','Paseo del Valle','Cumbayá',-0.207800,-78.438500,null,now()),
  ('SUC_015','NEG_007','Av. Interoceánica 300','Cumbayá',-0.205500,-78.439900,null,now()),

  ('SUC_016','NEG_008','Av. Eloy Alfaro 300','Carcelén',-0.092200,-78.466300,null,now()),

  ('SUC_017','NEG_009','Av. República 205','La Carolina',-0.180200,-78.483000,null,now()),
  ('SUC_018','NEG_009','Calle Sucre 90','La Carolina',-0.181000,-78.482000,null,now());

------------------------------------------------
-- PROMOS
------------------------------------------------
insert into promos (id, negocioId, titulo, descripcion, inicio, fin, estado, imagen, fechaCreacion)
values
  ('PRO_001','NEG_001','2x1 pizzas','Dos pizzas medianas al precio de una.',
   '2025-01-01','2025-12-31','activo',null,now()),

  -- NEG_002
  ('PRO_002','NEG_002','Combo Hamburguesa','Hamburguesa + papas + bebida','2025-01-01','2025-06-01','activo',null,now()),
  ('PRO_003','NEG_002','2x1 en papas fritas','Promo válida fines de semana','2025-03-01','2025-09-01','activo',null,now()),
  ('PRO_004','NEG_002','Descuento estudiantil','15% presentando carnet','2025-01-15','2025-12-31','activo',null,now()),

  -- NEG_003
  ('PRO_005','NEG_003','2x1 capuchino','Promo mañanera','2025-01-01','2025-04-01','activo',null,now()),
  ('PRO_006','NEG_003','10% en tortas','Aplica a porciones','2025-02-01','2025-08-01','activo',null,now()),

  -- NEG_004
  ('PRO_007','NEG_004','10% en medicina natural','Toda la línea natural','2025-01-01','2025-06-01','activo',null,now()),
  ('PRO_008','NEG_004','3x2 vitaminas','Promoción por temporada','2025-03-01','2025-08-01','activo',null,now()),

  -- NEG_005
  ('PRO_009','NEG_005','Combo pan dulce','3 panes por $1.50','2025-01-01','2025-06-01','activo',null,now()),
  ('PRO_010','NEG_005','2x1 café americano','Solo tardes','2025-02-01','2025-05-01','activo',null,now()),
  ('PRO_011','NEG_005','Descuento por volumen','10% compras > $10','2025-01-01','2025-12-31','activo',null,now()),

  -- NEG_006
  ('PRO_012','NEG_006','2x1 helados pequeños','Toda la semana','2025-01-01','2025-04-01','activo',null,now()),
  ('PRO_013','NEG_006','20% en malteadas','Promo especial','2025-03-01','2025-08-01','activo',null,now()),

  -- NEG_007
  ('PRO_014','NEG_007','10% productos orgánicos','Toda la tienda','2025-01-01','2025-06-01','activo',null,now()),
  ('PRO_015','NEG_007','2x1 snacks saludables','Solo fines de semana','2025-01-15','2025-12-31','activo',null,now()),

  -- NEG_008
  ('PRO_016','NEG_008','1 semana gratis gimnasio','Acceso total','2025-01-01','2025-03-01','activo',null,now()),
  ('PRO_017','NEG_008','20% mensualidad','Para nuevos miembros','2025-02-01','2025-12-31','activo',null,now()),

  -- NEG_009
  ('PRO_018','NEG_009','Masaje relajante 20% off','Solo lunes','2025-01-01','2025-04-01','activo',null,now()),
  ('PRO_019','NEG_009','2x1 mascarillas faciales','Aplica únicamente en sucursal 1','2025-03-01','2025-09-01','activo',null,now());

------------------------------------------------
-- PROMOS x SUCURSALES (cada promo en todas las sucursales de su negocio)
------------------------------------------------
insert into promos_sucursales (promoId, sucursalId)
values
  ('PRO_001','SUC_001'),

  ('PRO_002','SUC_002'),('PRO_002','SUC_003'),
  ('PRO_003','SUC_002'),('PRO_003','SUC_003'),
  ('PRO_004','SUC_002'),('PRO_004','SUC_003'),

  ('PRO_005','SUC_004'),('PRO_005','SUC_005'),('PRO_005','SUC_006'),
  ('PRO_006','SUC_004'),('PRO_006','SUC_005'),('PRO_006','SUC_006'),

  ('PRO_007','SUC_007'),('PRO_007','SUC_008'),
  ('PRO_008','SUC_007'),('PRO_008','SUC_008'),

  ('PRO_009','SUC_009'),('PRO_009','SUC_010'),('PRO_009','SUC_011'),
  ('PRO_010','SUC_009'),('PRO_010','SUC_010'),('PRO_010','SUC_011'),
  ('PRO_011','SUC_009'),('PRO_011','SUC_010'),('PRO_011','SUC_011'),

  ('PRO_012','SUC_012'),('PRO_012','SUC_013'),
  ('PRO_013','SUC_012'),('PRO_013','SUC_013'),

  ('PRO_014','SUC_014'),('PRO_014','SUC_015'),
  ('PRO_015','SUC_014'),('PRO_015','SUC_015'),

  ('PRO_016','SUC_016'),
  ('PRO_017','SUC_016'),

  ('PRO_018','SUC_017'),('PRO_018','SUC_018'),
  ('PRO_019','SUC_017'),('PRO_019','SUC_018');

------------------------------------------------
-- QR VÁLIDOS (solo el original, no generar más)
------------------------------------------------
with base as (
  select
    'PRO_001'::text as promo_id,
    'NEG_001'::text as negocio_id,
    'USR_CLI_1'::text as cliente_id,
    floor(extract(epoch from now()))::bigint as ts
),
payload as (
  select
    promo_id,
    negocio_id,
    cliente_id,
    ts,
    short_hash(negocio_id) as biz,
    short_hash(promo_id) as prm,
    short_hash(cliente_id) as usr
  from base
),
signed as (
  select
    promo_id,
    negocio_id,
    cliente_id,
    ts,
    biz,
    prm,
    usr,
    sign_qr(biz || prm || usr || ts::text, 8) as sig
  from payload
)
insert into qr_validos (
  code,
  promo_id,
  negocio_id,
  cliente_id,
  ts_epoch,
  created_at,
  expires_at,
  status,
  biz_hash,
  promo_hash,
  user_hash,
  signature
)
select
  format('qrv-%s-%s-%s-%s-%s', biz, prm, usr, ts::text, sig),
  promo_id,
  negocio_id,
  cliente_id,
  ts,
  to_timestamp(ts),
  to_timestamp(ts) + interval '30 minutes',
  'valido',
  biz,
  prm,
  usr,
  sig
from signed;
