referidos-app
+---.vscode
|   +---extensions.json
|   \---settings.json
+---prelaunch
|   +---legal
|   |   +---blocks
|   |   |   +---LegalContent.jsx
|   |   |   +---LegalFooter.jsx
|   |   |   \---LegalHeader.jsx
|   |   +---content
|   |   |   +---en
|   |   |   |   +---data-deletion.md
|   |   |   |   +---privacy.md
|   |   |   |   \---terms.md
|   |   |   \---es
|   |   |       +---data-deletion.md
|   |   |       +---privacy.md
|   |   |       \---terms.md
|   |   +---pages
|   |   |   +---DataDeletionPage.jsx
|   |   |   +---PrivacyPage.jsx
|   |   |   \---TermsPage.jsx
|   |   +---index.js
|   |   +---LegalLayout.jsx
|   |   \---LegalRouter.jsx
|   +---waitlist
|   |   +---hooks
|   |   |   +---useHeroMotion.js
|   |   |   \---useSectionScrollMotion.js
|   |   +---legal
|   |   |   +---LegalDocPage.jsx
|   |   |   +---LegalHomePage.jsx
|   |   |   \---LegalSimplePage.jsx
|   |   +---styles
|   |   |   +---buttonFullArchive.jsx
|   |   |   \---buttonStyleArchive.js
|   |   +---utils
|   |   |   \---heroEasing.js
|   |   +---main.jsx
|   |   +---prelaunch.css
|   |   +---PromoMockSection.jsx
|   |   +---waitlistApi.js
|   |   \---WaitlistPage.jsx
|   +---index.html
|   \---main.jsx
+---public
|   +---icons
|   |   +---categories
|   |   +---icon-192.png
|   |   \---icon-512.png
|   +---inec
|   |   +---organizacion-territorial-cantonal-2025.ods
|   |   +---organizacion-territorial-cantonal-2025.zip
|   |   +---organizacion-territorial-ecuador-2025.csv
|   |   +---organizacion-territorial-parroquial-2025.ods
|   |   +---organizacion-territorial-parroquial-2025.zip
|   |   +---organizacion-territorial-provincial-2025.ods
|   |   \---organizacion-territorial-provincial-2025.zip
|   +---screenshots
|   |   +---desktop-1.png
|   |   \---mobile-1.png
|   +---manifest.json
|   +---manifest.webmanifest
|   +---noise.png
|   +---robots.txt
|   +---service-worker.js
|   +---sitemap.xml
|   \---vite.svg
\---src
    +---admin
    |   +---datos
    |   |   \---ChartsAvanzados.jsx
    |   +---hooks
    |   |   \---useAdminUser.js
    |   +---inicio
    |   |   +---InicioCharts.jsx
    |   |   \---InicioKPIs.jsx
    |   +---layout
    |   |   +---AdminLayout.jsx
    |   |   +---AdminSidebar.jsx
    |   |   \---AdminTopbar.jsx
    |   +---logs
    |   |   \---LogsTable.jsx
    |   +---negocios
    |   |   +---NegocioDetalle.jsx
    |   |   \---NegociosTable.jsx
    |   +---promos
    |   |   \---PromosTable.jsx
    |   +---qrs
    |   |   +---QRDetalle.jsx
    |   |   \---QRsTable.jsx
    |   +---reportes
    |   |   \---ReportesTable.jsx
    |   +---services
    |   |   \---adminUser.js
    |   +---sistema
    |   |   +---FeatureFlags.jsx
    |   |   \---RegistroCodes.jsx
    |   +---support
    |   |   +---AdminSupportAgents.jsx
    |   |   +---AdminSupportDesk.jsx
    |   |   \---AdminSupportTicket.jsx
    |   \---usuarios
    |       +---clientes
    |       +---negocios
    |       +---soporte
    |       +---usuarioCliente.js
    |       +---UsuarioDrawer.jsx
    |       +---usuarioNegocio.js
    |       +---usuariosCliente.ts
    |       +---usuariosNegocio.ts
    |       \---UsuariosTable.jsx
    +---assets
    |   +---badges
    |   |   \---badge-promo-hot.png
    |   +---categories
    |   |   \---tipica.png
    |   +---hot
    |   |   \---hot-promo
    |   +---images
    |   |   +---embers-bg.png
    |   |   \---embers-bg1.png
    |   +---masks
    |   |   \---gradient-embers.svg
    |   +---overlays
    |   |   \---hot-sparkles-overlay.png
    |   +---bg-home.png
    |   \---react.svg
    +---auth
    |   +---blocks
    |   |   +---AuthBranderHeader.jsx
    |   |   +---AuthCard.jsx
    |   |   +---AuthFooter.jsx
    |   |   +---AuthHeader.jsx
    |   |   +---AuthTabs.jsx
    |   |   +---BackButton.jsx
    |   |   +---ContactPhoneBlock.jsx
    |   |   +---EmailPasswordForm.jsx
    |   |   +---EmailVerificationBlock.jsx
    |   |   +---ErrorBanner.jsx
    |   |   +---OAuthButtons.jsx
    |   |   +---PasswordSetupBlock.jsx
    |   |   +---RoleCard.jsx
    |   |   \---StepProgress.jsx
    |   +---constants
    |   |   +---authCopy.js
    |   |   +---authRoles.js
    |   |   +---authSteps.js
    |   |   \---businessCategories.js
    |   +---hooks
    |   |   +---useAuthActions.js
    |   |   +---useAuthFlow.js
    |   |   +---useAuthPrefill.js
    |   |   +---useContactPhone.js
    |   |   +---useEmailVerification.js
    |   |   +---useLocationStep.js
    |   |   +---usePasswordAccess.js
    |   |   \---useRegisterPasswordUI.js
    |   +---steps
    |   |   +---AccountVerifyMethodStep.jsx
    |   |   +---AccountVerifyPrompt.jsx
    |   |   +---AccountVerifyReadyStep.jsx
    |   |   +---AccountVerifyStep.jsx
    |   |   +---AddPasswordStep.jsx
    |   |   +---AddTwoFAStep.jsx
    |   |   +---BusinessCategoryStep.jsx
    |   |   +---BusinessDataStep.jsx
    |   |   +---BusinessVerifyStep.jsx
    |   |   +---EmailLoginStep.jsx
    |   |   +---EmailRegisterStep.jsx
    |   |   +---EmailVerifyStep.jsx
    |   |   +---ErrorStep.jsx
    |   |   +---OAuthCallbackStep.jsx
    |   |   +---PendingStep.jsx
    |   |   +---RoleSelectStep.jsx
    |   |   +---UserAddressStep.jsx
    |   |   +---UserProfileStep.jsx
    |   |   +---VerifyEmailStep.jsx
    |   |   \---WelcomeStep.jsx
    |   +---utils
    |   |   +---authMappers.js
    |   |   +---businessDataUtils.js
    |   |   \---userProfileUtils.js
    |   +---AuthFlow.jsx
    |   \---AuthView.jsx
    +---cache
    |   +---cacheKeys.js
    |   +---CacheOutlet.jsx
    |   +---cacheStore.js
    |   \---CacheView.jsx
    +---cliente
    |   +---base
    |   |   +---ClienteEscanerBase.jsx
    |   |   +---ClienteHistorialBase.jsx
    |   |   +---ClienteInicioBase.jsx
    |   |   \---ClientePerfilBase.jsx
    |   +---historial
    |   |   +---HistorialEmpty.jsx
    |   |   +---HistorialItem.jsx
    |   |   +---HistorialItemActivo.jsx
    |   |   +---HistorialList.jsx
    |   |   +---HistorialPromosPreview.js
    |   |   +---HistorialSkeleton.jsx
    |   |   \---HistorialView.jsx
    |   +---hooks
    |   |   +---useClienteUI.js
    |   |   \---useSearchDock.js
    |   +---inicio
    |   |   +---ClienteInicio.jsx
    |   |   +---ClienteInicioSkeleton.jsx
    |   |   +---InicioBeneficios.jsx
    |   |   +---InicioEmptyState.jsx
    |   |   +---InicioHero.jsx
    |   |   +---InicioPromos.jsx
    |   |   \---InicioPromosPreview.jsx
    |   +---layout
    |   |   +---ClienteFooter.jsx
    |   |   +---ClienteHeader.jsx
    |   |   +---ClienteHeaderContext.jsx
    |   |   \---ClienteLayout.jsx
    |   +---services
    |   |   \---clienteUI.js
    |   \---views
    |       +---ClienteEscanerView.jsx
    |       +---ClienteHistorialView.jsx
    |       +---ClienteInicioView.jsx
    |       \---ClientePerfilView.jsx
    +---components
    |   +---cards
    |   |   +---HistorialItemCard.jsx
    |   |   +---PromoCardCercanas.jsx
    |   |   +---PromoCardHot.jsx
    |   |   +---PromoCardNuevas.jsx
    |   |   \---PromoCardVariant.jsx
    |   +---desktop
    |   |   +---Footer.jsx
    |   |   +---FooterAlt.jsx
    |   |   +---FooterWEB.jsx
    |   |   +---FooterWEBup.jsx
    |   |   \---HeaderWEB.jsx
    |   +---footer
    |   |   \---Footer.jsx
    |   +---gestionar
    |   |   +---sections
    |   |   |   +---Dispositivos.jsx
    |   |   |   +---Grupos.jsx
    |   |   |   +---Metricas.jsx
    |   |   |   \---Seguridad.jsx
    |   |   +---GestionarPanel.jsx
    |   |   \---GestionarTabs.jsx
    |   +---header
    |   |   +---cliente
    |   |   |   \---HeaderCliente.jsx
    |   |   +---negocio
    |   |   |   \---HeaderNegocio.jsx
    |   |   \---Header.jsx
    |   +---header-elements
    |   |   +---HeaderActions.jsx
    |   |   +---index.js
    |   |   +---TabTitle.jsx
    |   |   \---UserIdentity.jsx
    |   +---header-panels
    |   |   +---HeaderPanelContainer.jsx
    |   |   +---index.js
    |   |   +---LocationPanel.jsx
    |   |   +---NotificationsPanel.jsx
    |   |   +---QueuePanel.jsx
    |   |   \---SearchbarPanel.jsx
    |   +---maps
    |   |   \---LeafletMapPicker.jsx
    |   +---menus
    |   |   +---MenuFilters.jsx
    |   |   \---MenuLateral.jsx
    |   +---modals
    |   |   +---ModalAbandonarRegistro.jsx
    |   |   +---ModalAccessMethods.jsx
    |   |   +---ModalAccountVerifySkip.jsx
    |   |   +---ModalBase.jsx
    |   |   +---ModalBeneficios.jsx
    |   |   +---ModalCliente.jsx
    |   |   +---ModalCodigoNegocio.jsx
    |   |   +---ModalConfirmAction.jsx
    |   |   +---ModalConfirmarCambios.jsx
    |   |   +---ModalCuentaExistente.jsx
    |   |   +---ModalEliminarCuenta.jsx
    |   |   +---ModalEmailReauth.jsx
    |   |   +---ModalEmailVerification.jsx
    |   |   +---ModalFingerprintPrompt.jsx
    |   |   +---ModalForcePasswordChange.jsx
    |   |   +---ModalGrupo.jsx
    |   |   +---ModalLocationDenied.jsx
    |   |   +---ModalLocationPermission.jsx
    |   |   +---ModalLocationUnavailable.jsx
    |   |   +---ModalNotifications.jsx
    |   |   +---ModalPasswordReauth.jsx
    |   |   +---ModalPinVerify.jsx
    |   |   +---ModalSplashChoiceOverlay.jsx
    |   |   +---ModalSplashEmailConfirmation.jsx
    |   |   +---ModalSupportQueue.jsx
    |   |   +---ModalSupportQueueCancel.jsx
    |   |   +---ModalTier.jsx
    |   |   +---ModalTimePicker.jsx
    |   |   +---ModalTwoFADisable.jsx
    |   |   +---ModalTwoFAEnroll.jsx
    |   |   \---ModalTwoFAVerify.jsx
    |   +---search
    |   |   +---SearchBar.jsx
    |   |   +---SearchContainer.jsx
    |   |   +---SearchEmpty.jsx
    |   |   +---SearchHeader.jsx
    |   |   +---SearchIdle.jsx
    |   |   +---SearchResults.jsx
    |   |   \---useSearchMode.js
    |   +---sections
    |   |   +---PromoSection.jsx
    |   |   \---SectionTitle.jsx
    |   \---ui
    |       +---skeleton
    |       |   +---skeleton.css
    |       |   +---SkeletonAvatar.jsx
    |       |   +---SkeletonBase.jsx
    |       |   +---SkeletonBlock.jsx
    |       |   +---SkeletonCard.jsx
    |       |   +---SkeletonList.jsx
    |       |   \---SkeletonText.jsx
    |       +---Badge.jsx
    |       +---ConfirmDialog.jsx
    |       +---LoaderOverlay.jsx
    |       +---SearchBar.jsx
    |       +---Spinner.jsx
    |       \---Table.jsx
    +---constants
    |   \---branding.js
    +---hooks
    |   +---useAppLogger.js
    |   +---useAutoCarousel.js
    |   +---useBootstrapAuth.js
    |   +---useCarousel.js
    |   +---useMfaGate.js
    |   +---usePinSetup.js
    |   +---usePromoSearch.js
    |   \---useSearchDock.js
    +---landing
    |   \---LandingPage.jsx
    +---layouts
    |   +---footer
    |   |   \---BottomNavBase.jsx
    |   +---header-elements
    |   |   +---HeaderActions.jsx
    |   |   +---index.js
    |   |   +---TabTitle.jsx
    |   |   \---UserIdentity.jsx
    |   +---header-panels
    |   |   +---HeaderPanelContainer.jsx
    |   |   +---index.js
    |   |   +---LocationPanel.jsx
    |   |   +---NotificationsPanel.jsx
    |   |   +---QueuePanel.jsx
    |   |   \---SearchbarPanel.jsx
    |   \---MainLayout.jsx
    +---legal
    |   +---blocks
    |   |   +---LegalContent.jsx
    |   |   +---LegalFooter.jsx
    |   |   \---LegalHeader.jsx
    |   +---content
    |   |   +---en
    |   |   |   +---data-deletion.md
    |   |   |   +---privacy.md
    |   |   |   \---terms.md
    |   |   \---es
    |   |       +---data-deletion.md
    |   |       +---privacy.md
    |   |       \---terms.md
    |   +---pages
    |   |   +---DataDeletionPage.jsx
    |   |   +---PrivacyPage.jsx
    |   |   \---TermsPage.jsx
    |   +---index.js
    |   +---LegalLayout.jsx
    |   \---LegalRouter.jsx
    +---lib
    |   \---supabaseClient.js
    +---modals
    |   +---ModalProvider.jsx
    |   +---modalRegistry.js
    |   +---modalStore.js
    |   \---useModal.js
    +---negocio
    |   +---base
    |   |   +---NegocioEscanerBase.jsx
    |   |   +---NegocioGestionarBase.jsx
    |   |   +---NegocioInicioBase.jsx
    |   |   \---NegocioPerfilBase.jsx
    |   +---gestionar
    |   |   +---sections
    |   |   |   +---Dispositivos.jsx
    |   |   |   +---Grupos.jsx
    |   |   |   +---Metricas.jsx
    |   |   |   \---Seguridad.jsx
    |   |   +---GestionarPanel.jsx
    |   |   \---GestionarTabs.jsx
    |   +---hooks
    |   |   \---useNegocioUI.js
    |   +---inicio
    |   |   +---InicioBeneficios.jsx
    |   |   +---InicioEmptyState.jsx
    |   |   +---InicioHero.jsx
    |   |   +---InicioKPIs.jsx
    |   |   +---InicioPromos.jsx
    |   |   +---InicioPromosPreview.jsx
    |   |   +---InicioSkeleton.jsx
    |   |   \---NegocioInicio.jsx
    |   +---layout
    |   |   +---NegocioFooter.jsx
    |   |   +---NegocioHeader.jsx
    |   |   +---NegocioHeaderContext.jsx
    |   |   \---NegocioLayout.jsx
    |   +---services
    |   |   \---negocioUI.js
    |   \---views
    |       +---NegocioEscanerView.jsx
    |       +---NegocioGestionarView.jsx
    |       +---NegocioInicioView.jsx
    |       \---NegocioPerfilView.jsx
    +---pages
    |   +---admin
    |   |   +---AdminDatos.jsx
    |   |   +---AdminInicio.jsx
    |   |   +---AdminLogs.jsx
    |   |   +---AdminNegocios.jsx
    |   |   +---AdminPromos.jsx
    |   |   +---AdminQRs.jsx
    |   |   +---AdminReportes.jsx
    |   |   +---AdminSistema.jsx
    |   |   +---AdminUsuarios.jsx
    |   |   +---AdminUsuariosClientes.jsx
    |   |   \---AdminUsuariosNegocios.jsx
    |   +---cliente
    |   |   +---ClienteEscaner.jsx
    |   |   +---ClienteHistorial.jsx
    |   |   +---ClienteInicio.jsx
    |   |   \---ClientePerfil.jsx
    |   +---negocio
    |   |   +---NegocioEscaner.jsx
    |   |   +---NegocioGestionar.jsx
    |   |   +---NegocioInicio.jsx
    |   |   \---NegocioPerfil.jsx
    |   +---AppGate.jsx
    |   +---AuthEntry.jsx
    |   +---PromoDetalle.jsx
    |   +---Promos.jsx
    |   \---RecuperarPassword.jsx
    +---profile
    |   +---cliente
    |   |   \---ClientePerfil.jsx
    |   +---negocio
    |   |   \---NegocioPerfil.jsx
    |   \---shared
    |       +---blocks
    |       |   +---AccountStatusCard.jsx
    |       |   +---AliasCard.jsx
    |       |   +---BenefitsCard.jsx
    |       |   +---DangerZone.jsx
    |       |   +---ExploreTiersCard.jsx
    |       |   +---FaqContent.jsx
    |       |   +---FingerprintAccessCard.jsx
    |       |   +---FontSelector.jsx
    |       |   +---IdentityCard.jsx
    |       |   +---LanguageSelector.jsx
    |       |   +---LinkedAccountsCard.jsx
    |       |   +---NegocioIdentityCard.jsx
    |       |   +---NotificationsPreferencesCard.jsx
    |       |   +---PasswordAccessCard.jsx
    |       |   +---PersonalDataBlock.jsx
    |       |   +---PinAccessCard.jsx
    |       |   +---PlanBenefitsCard.jsx
    |       |   +---SessionsList.jsx
    |       |   +---SupportChatHubBlock.jsx
    |       |   +---SupportChatTicketsBlock.jsx
    |       |   +---SupportFeedbackForm.jsx
    |       |   +---SupportHelpOptions.jsx
    |       |   +---ThemeSelector.jsx
    |       |   +---TierCurrentCard.jsx
    |       |   +---TierNextCard.jsx
    |       |   +---TwoFACard.jsx
    |       |   \---VerificationCard.jsx
    |       +---constants
    |       +---data
    |       |   +---faqContent.js
    |       |   \---supportChatCategories.js
    |       +---hooks
    |       |   \---useMfaState.js
    |       +---sections
    |       |   +---Access.jsx
    |       |   +---AppAppearance.jsx
    |       |   +---Beneficios.jsx
    |       |   +---Feedback.jsx
    |       |   +---Help.jsx
    |       |   +---Language.jsx
    |       |   +---LinkedAccounts.jsx
    |       |   +---ManageAccount.jsx
    |       |   +---Notifications.jsx
    |       |   +---PersonalData.jsx
    |       |   +---ProfileOverview.jsx
    |       |   +---Sessions.jsx
    |       |   +---SupportChat.jsx
    |       |   +---SupportEmail.jsx
    |       |   \---TwoFA.jsx
    |       +---services
    |       |   \---supportChatClient.js
    |       +---ProfilePanel.jsx
    |       \---ProfileTabs.jsx
    +---router
    |   \---guards
    |       +---pwaGuard.js
    |       +---RequireAuth.jsx
    |       \---RequireRole.jsx
    +---scanner
    |   +---blocks
    |   |   +---ScannerCameraBlock.jsx
    |   |   +---ScannerHeader.jsx
    |   |   +---ScannerManualEntry.jsx
    |   |   +---ScannerPermissionCard.jsx
    |   |   +---ScannerPermissionIntro.jsx
    |   |   +---ScannerProcessingHint.jsx
    |   |   +---ScannerResultCard.jsx
    |   |   \---ScannerStatusBanner.jsx
    |   +---constants
    |   |   +---scannerCopy.ts
    |   |   \---scannerTypes.ts
    |   +---hooks
    |   |   \---useScannerState.ts
    |   +---EscanerCamera.jsx
    |   +---EscanerFallback.jsx
    |   +---EscanerPermisos.jsx
    |   +---EscanerView.jsx
    |   \---ScannerView.jsx
    +---search
    |   +---auth
    |   |   \---AddressStepSearch.jsx
    |   +---cliente
    |   |   \---ClienteInicioSearch.jsx
    |   +---hooks
    |   |   +---useSearchKeyboard.js
    |   |   \---useSearchMode.js
    |   +---negocio
    |   |   \---NegocioGestionarSearch.jsx
    |   +---profile
    |   |   \---PerfilSearch.jsx
    |   +---SearchBar.jsx
    |   +---SearchEmpty.jsx
    |   +---SearchHeader.jsx
    |   +---SearchIdle.jsx
    |   +---SearchMode.jsx
    |   +---SearchOverlay.jsx
    |   \---SearchResults.jsx
    +---services
    |   +---addressReverseClient.js
    |   +---addressSearchClient.js
    |   +---authService.js
    |   +---commentService.js
    |   +---gpsFallbackClient.js
    |   +---loggingClient.js
    |   +---mfaService.js
    |   +---onboardingClient.js
    |   +---promoService.js
    |   +---qrService.js
    |   +---registrationClient.js
    |   +---secureStorageService.js
    |   +---territoryClient.js
    |   \---waitlistClient.js
    +---store
    |   \---appStore.js
    +---styles
    |   +---carousel.css
    |   \---no-scrollbar.css
    +---support
    |   +---agent
    |   |   +---SupportGate.jsx
    |   |   +---SupportInbox.jsx
    |   |   +---SupportIrregular.jsx
    |   |   +---SupportLayout.jsx
    |   |   \---SupportTicket.jsx
    |   +---data
    |   |   +---supportCategories.js
    |   |   \---supportMacros.js
    |   +---user
    |   \---supportClient.js
    +---utils
    |   +---dateUtils.js
    |   +---errorUtils.js
    |   +---googleOneTap.js
    |   +---sanitize.js
    |   +---storage.js
    |   +---textCase.js
    |   \---validators.js
    +---waitlist
    |   +---hooks
    |   |   +---useHeroMotion.js
    |   |   \---useSectionScrollMotion.js
    |   +---legal
    |   |   +---LegalDocPage.jsx
    |   |   +---LegalHomePage.jsx
    |   |   \---LegalSimplePage.jsx
    |   +---styles
    |   |   +---buttonFullArchive.jsx
    |   |   \---buttonStyleArchive.js
    |   +---utils
    |   |   \---heroEasing.js
    |   +---main.jsx
    |   +---prelaunch.css
    |   +---PromoMockSection.jsx
    |   +---waitlistApi.js
    |   \---WaitlistPage.jsx
    +---App.jsx
    +---index.css
    +---main.jsx
    \---routes.jsx
