index.jsx:
import { useState } from "react";
import bottomLineModal from "./bottom-line-modal.svg";
import clockYellowIcon2 from "./clock-yellow-icon-2.svg";
import clockYellowIcon3 from "./clock-yellow-icon-3.svg";
import clockYellowIcon from "./clock-yellow-icon.svg";
import image from "./image.svg";
import vector2 from "./vector-2.svg";
import vector3 from "./vector-3.svg";
import vector4 from "./vector-4.svg";
import vector5 from "./vector-5.svg";
import vector6 from "./vector-6.svg";
import vector7 from "./vector-7.svg";
import vector8 from "./vector-8.svg";
import vector9 from "./vector-9.svg";
import vector10 from "./vector-10.svg";
import vector from "./vector.svg";

const platformFeatures = [
  {
    icon: vector3,
    text: "Explora, guarda y canjea promociones a tu conveniencia.",
  },
  {
    icon: vector4,
    text: "Algunas funciones, descuentos o cupones pueden ajustarse durante esta etapa.",
  },
  {
    icon: vector5,
    text: "Tu participacion nos ayuda a mejorar la plataforma antesde su lanzamiento a todo público.",
    extraClass: "mt-[-1.00px]",
  },
];

const teamValues = [
  {
    icon: vector7,
    text: "Enfoque centrado en el usuario(sea negocio o cliente).",
    isDiv: false,
  },
  {
    icon: vector8,
    text: "Transparencia e integridad.",
    isDiv: true,
  },
  {
    icon: vector9,
    text: "Colaboración y mejora continua.",
    isDiv: true,
  },
];

export const ModalsDektop = () => {
  const [copied, setCopied] = useState(false);

  const handleCopy = () => {
    navigator.clipboard.writeText("qrew.es/invite/ABC123XYZ").then(() => {
      setCopied(true);
      setTimeout(() => setCopied(false), 2000);
    });
  };

  return (
    <div className="bg-white w-full min-w-[1688px] min-h-[3355px] flex flex-col gap-[152px]">
      {/* Modal 1: Felicitaciones */}
      <div className="inline-flex ml-[365px] w-[924px] h-[557px] relative mt-[398px] flex-col items-start gap-2.5 pt-[51px] pb-[30px] px-3.5 rounded-[28px] bg-[linear-gradient(0deg,rgba(255,255,255,1)_0%,rgba(255,255,255,1)_100%)]">
        <button
          aria-label="Cerrar modal"
          className="absolute top-6 left-[854px] w-12 h-[46px] rounded-3xl border border-solid border-[#e0e0e6] flex items-center justify-center cursor-pointer"
        >
          <div className="relative w-7 h-7 flex aspect-[1]">
            <img className="flex-1 w-[16.33px]" alt="Vector" src={vector} />
          </div>
        </button>

        <div className="gap-8 flex flex-col w-[896px] items-center relative flex-[0_0_auto]">
          <img
            className="relative w-[468px] h-[465px] mt-[-175.50px]"
            alt="Clock yellow icon"
            src={clockYellowIcon}
          />

          <div className="flex flex-col w-[896px] items-center gap-6 relative flex-[0_0_auto]">
            <div className="flex flex-col w-[824px] items-center gap-[19px] relative flex-[0_0_auto]">
              <div className="flex-col gap-7 flex items-center relative self-stretch w-full flex-[0_0_auto]">
                <p className="relative w-[696px] mt-[-1.00px] [font-family:'Poppins-SemiBold',Helvetica] font-semibold text-black text-[35px] text-center tracking-[0] leading-[42.0px]">
                  ¡Felicitaciones, ya estás en la lista!
                </p>

                <p className="relative self-stretch [font-family:'Poppins-Medium',Helvetica] font-medium text-black text-2xl text-center tracking-[0] leading-[33.6px]">
                  Consigue más beneficios invitando a tus amigos.
                </p>
              </div>

              <div className="flex w-[720px] items-start justify-center px-[72px] py-0 relative flex-[0_0_auto]">
                <div className="relative flex-1 grow h-[60px] rounded-[10px_0px_0px_10px] overflow-hidden border-2 border-solid border-[#cbcbcb] flex items-center">
                  <span className="absolute top-[calc(50.00%_-_16px)] left-[31px] [font-family:'Poppins-Regular',Helvetica] font-normal text-black text-[22px] tracking-[0] leading-[normal]">
                    qrew.es/invite/ABC123XYZ
                  </span>
                </div>

                <button
                  onClick={handleCopy}
                  aria-label="Copiar enlace"
                  className="flex w-[76px] h-[60px] items-center justify-center gap-2.5 relative -ml-3 bg-[#030f23] rounded-lg cursor-pointer"
                >
                  <div className="relative w-[38px] h-[38px] rotate-180 aspect-[1]">
                    <div className="relative w-[75.00%] h-[75.00%] top-[12.50%] left-[12.50%]">
                      <img
                        className="absolute w-[105.26%] h-[83.04%] top-[16.96%] left-[-5.26%]"
                        alt="Vector"
                        src={image}
                      />
                      <img
                        className="absolute w-[80.26%] h-[105.26%] top-[-5.26%] left-[19.74%]"
                        alt="Vector"
                        src={vector2}
                      />
                    </div>
                  </div>
                </button>
              </div>
            </div>

            <div className="flex-col gap-7 flex items-center relative self-stretch w-full flex-[0_0_auto]">
              <img
                className="relative self-stretch w-full h-px mt-[-1.00px] object-cover"
                alt="Bottom line modal"
                src={bottomLineModal}
              />

              <p className="relative self-stretch [font-family:'Poppins-Regular',Helvetica] font-normal text-black text-lg text-center tracking-[0] leading-[normal]">
                Tus beneficios aumentarán por cada persona que entre desde tu
                enlace y, al recibir la <br />
                invitación al acceso anticipado, descargue la app y complete su
                registro.
              </p>
            </div>
          </div>
        </div>
      </div>

      {/* Modal 2: Sobre nuestra plataforma */}
      <div className="flex ml-[365px] w-[1075px] h-[729px] relative flex-col items-center gap-2.5 pt-[51px] pb-[30px] px-0 rounded-[28px] bg-[linear-gradient(0deg,rgba(255,255,255,1)_0%,rgba(255,255,255,1)_100%)]">
        <button
          aria-label="Cerrar modal"
          className="top-6 left-[1004px] absolute w-12 h-[46px] rounded-3xl border border-solid border-[#e0e0e6] flex items-center justify-center cursor-pointer"
        >
          <div className="relative w-7 h-7 flex aspect-[1]">
            <img className="flex-1 w-[16.33px]" alt="Vector" src={vector10} />
          </div>
        </button>

        <div className="gap-3.5 flex flex-col w-[896px] items-center relative flex-[0_0_auto]">
          <img
            className="relative w-[468px] h-[465px] mt-[-175.50px]"
            alt="Clock yellow icon"
            src={clockYellowIcon3}
          />

          <div className="flex flex-col w-[896px] items-center gap-[31px] relative flex-[0_0_auto]">
            <div className="gap-[19px] flex flex-col items-center relative self-stretch w-full flex-[0_0_auto]">
              <div className="gap-5 flex flex-col items-center relative self-stretch w-full flex-[0_0_auto]">
                <div className="flex-col gap-7 flex items-center relative self-stretch w-full flex-[0_0_auto]">
                  <div className="relative w-[696px] mt-[-1.00px] [font-family:'Poppins-SemiBold',Helvetica] font-semibold text-black text-[37px] text-center tracking-[0] leading-[44.4px]">
                    Sobre nuestra plataforma
                  </div>

                  <p className="relative self-stretch [font-family:'Poppins-Medium',Helvetica] font-medium text-black text-2xl text-center tracking-[0] leading-[33.6px]">
                    Nuestra plataforma ha sido diseñada para que puedas
                    descubrir, guardar y canjear promociones de manera sencilla
                    y eficiente. El acceso anticipado corresponde a una versión
                    beta funcional, creada para explorar la experiencia de
                    recompensa antes del lanzamiento general.
                  </p>
                </div>
              </div>
            </div>

            <div className="flex flex-col items-start gap-[42px] relative self-stretch w-full flex-[0_0_auto]">
              <div className="flex flex-col items-start justify-center gap-4 pl-[43px] pr-0 py-0 relative self-stretch w-full flex-[0_0_auto]">
                {platformFeatures.map((feature, index) => (
                  <div
                    key={index}
                    className="gap-[11px] flex items-center relative self-stretch w-full flex-[0_0_auto]"
                  >
                    <div className="relative w-[38px] h-[38px] aspect-[1]">
                      <img
                        className="absolute w-[87.50%] h-[87.50%] top-[12.50%] left-[12.50%]"
                        alt="Vector"
                        src={feature.icon}
                      />
                    </div>
                    <p
                      className={`relative flex-1 [font-family:'Poppins-Medium',Helvetica] font-medium text-black text-[19px] tracking-[0] leading-[normal]${feature.extraClass ? " " + feature.extraClass : ""}`}
                    >
                      {feature.text}
                    </p>
                  </div>
                ))}
              </div>

              <div className="flex-col gap-7 flex items-center relative self-stretch w-full flex-[0_0_auto]">
                <p className="relative self-stretch mt-[-1.00px] [font-family:'Poppins-Regular',Helvetica] font-normal text-black text-lg text-center tracking-[0] leading-[normal]">
                  Nuestro objetivo es ofrecer una app más solida, clara y
                  optimizada para que aproveches
                  <br />
                  tus recompensas al máximo.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Modal 3: Quiénes somos */}
      <div className="flex ml-[365px] w-[1075px] h-[756px] relative flex-col items-center gap-2.5 pt-[51px] pb-[30px] px-0 rounded-[28px] bg-[linear-gradient(0deg,rgba(255,255,255,1)_0%,rgba(255,255,255,1)_100%)]">
        <button
          aria-label="Cerrar modal"
          className="top-7 left-[997px] absolute w-12 h-[46px] rounded-3xl border border-solid border-[#e0e0e6] flex items-center justify-center cursor-pointer"
        >
          <div className="relative w-7 h-7 flex aspect-[1]">
            <img className="flex-1 w-[16.33px]" alt="Vector" src={vector6} />
          </div>
        </button>

        <div className="gap-3.5 flex flex-col w-[896px] items-center relative flex-[0_0_auto]">
          <img
            className="relative w-[468px] h-[465px] mt-[-175.50px]"
            alt="Clock yellow icon"
            src={clockYellowIcon2}
          />

          <div className="flex flex-col w-[896px] items-center gap-[31px] relative flex-[0_0_auto]">
            <div className="gap-[19px] flex flex-col items-center relative self-stretch w-full flex-[0_0_auto]">
              <div className="gap-5 flex flex-col items-center relative self-stretch w-full flex-[0_0_auto]">
                <div className="flex-col gap-7 flex items-center relative self-stretch w-full flex-[0_0_auto]">
                  <div className="relative w-[696px] mt-[-1.00px] [font-family:'Poppins-SemiBold',Helvetica] font-semibold text-black text-[37px] text-center tracking-[0] leading-[44.4px]">
                    Quiénes somos
                  </div>

                  <p className="relative self-stretch [font-family:'Poppins-Medium',Helvetica] font-medium text-black text-2xl text-center tracking-[0] leading-[33.6px]">
                    Somos un equipo con una meta clara. Ayudar a los negocios y
                    clientes a conectar de manera aficaz a travéz de promociones
                    y recommpensas.
                    <br />
                    <br />
                    Con amplia experiencia en tecnología y marketing digital,
                    desarrollamos soluciones que permiten a los negocios
                    amuentar su alcance y a los clientes acceder a beneficios
                    exclusivos de forma simple y segura.
                  </p>
                </div>
              </div>
            </div>

            <div className="flex flex-col items-start gap-[42px] relative self-stretch w-full flex-[0_0_auto]">
              <div className="flex flex-col items-start justify-center gap-4 pl-[43px] pr-0 py-0 relative self-stretch w-full flex-[0_0_auto]">
                {teamValues.map((value, index) => (
                  <div
                    key={index}
                    className="gap-[11px] flex items-center relative self-stretch w-full flex-[0_0_auto]"
                  >
                    <div className="relative w-[38px] h-[38px] aspect-[1]">
                      <img
                        className="absolute w-[87.50%] h-[87.50%] top-[12.50%] left-[12.50%]"
                        alt="Vector"
                        src={value.icon}
                      />
                    </div>
                    {value.isDiv ? (
                      <div className="relative flex-1 [font-family:'Poppins-Medium',Helvetica] font-medium text-black text-[19px] tracking-[0] leading-[normal]">
                        {value.text}
                      </div>
                    ) : (
                      <p className="relative w-fit [font-family:'Poppins-Medium',Helvetica] font-medium text-black text-[19px] tracking-[0] leading-[normal]">
                        {value.text}
                      </p>
                    )}
                  </div>
                ))}
              </div>

              <div className="flex-col gap-7 flex items-center relative self-stretch w-full flex-[0_0_auto]">
                <p className="relative self-stretch mt-[-1.00px] [font-family:'Poppins-Regular',Helvetica] font-normal text-black text-lg text-center tracking-[0] leading-[normal]">
                  Nos esforzamos por ofrecer una plataforma confiable y
                  beneficios para todos.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

tailwind.config.js:
/** @type {import('tailwindcss').Config} */
module.exports = {
  content: ["./src/**/*.{html,js,ts,jsx,tsx}"],
  theme: {
    extend: {
      colors: {
        "mid-block-text": "var(--mid-block-text)",
        "vector-stroke": "var(--vector-stroke)",
        "white-text-stroke": "var(--white-text-stroke)",
      },
    },
  },
  plugins: [],
};


tailwind.css:
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  button,
  input,
  select,
  textarea {
    @apply appearance-none bg-transparent border-0 outline-none;
  }
}

@tailwind components;
@tailwind utilities;

@layer components {
  .all-\[unset\] {
    all: unset;
  }
}

:root {
  --mid-block-text: rgba(28, 0, 73, 1);
  --vector-stroke: rgba(223, 195, 250, 1);
  --white-text-stroke: rgba(36, 5, 92, 0.75);
}

:root {
  --animate-spin: spin 1s linear infinite;
}

.animate-fade-in {
  animation: fade-in 1s var(--animation-delay, 0s) ease forwards;
}

.animate-fade-up {
  animation: fade-up 1s var(--animation-delay, 0s) ease forwards;
}

.animate-marquee {
  animation: marquee var(--duration) infinite linear;
}

.animate-marquee-vertical {
  animation: marquee-vertical var(--duration) linear infinite;
}

.animate-shimmer {
  animation: shimmer 8s infinite;
}

.animate-spin {
  animation: var(--animate-spin);
}

@keyframes spin {
  to {
    transform: rotate(1turn);
  }
}

@keyframes image-glow {
  0% {
    opacity: 0;
    animation-timing-function: cubic-bezier(0.74, 0.25, 0.76, 1);
  }

  10% {
    opacity: 0.7;
    animation-timing-function: cubic-bezier(0.12, 0.01, 0.08, 0.99);
  }

  to {
    opacity: 0.4;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes shimmer {
  0%,
  90%,
  to {
    background-position: calc(-100% - var(--shimmer-width)) 0;
  }

  30%,
  60% {
    background-position: calc(100% + var(--shimmer-width)) 0;
  }
}

@keyframes marquee {
  0% {
    transform: translate(0);
  }

  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}

@keyframes marquee-vertical {
  0% {
    transform: translateY(0);
  }

  to {
    transform: translateY(calc(-100% - var(--gap)));
  }
}
